<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual O36Gxx</title>
    <!-- Incluye el Frendwork de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Incluir css -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css">

</head>
<body>

    <header>
        <br><br><br>
        <nav>
            <ul class="nav nav-tabs">
                <img width="20%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1663168415/MisionTIC-UIS.png" alt="Logo MisiónTIC 2022 UIS.">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="webpage/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Transacciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Detalles</a>
                </li>
            </ul>
        </nav>
    </header>

    <br><br>
    <h1>
        Título: Tripulantes
    </h1>
    <br>
    <p>
    <!-- <p style="color: red;"> -->
        Este es el contenido de un párrafo...
    </p>
    <br>
    <img width="100%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1663168415/MisionTIC-UIS.png" alt="Logo MisiónTIC 2022 UIS.">

</body>
</html>