<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual O36Gxx</title>
    <!-- Incluye el Frendwork de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Incluir css -->
    <link rel="stylesheet" href="../css/estilo.css" type="text/css">


</head>
<body>

    <header>
        <br><br><br>
        <nav>
            <ul class="nav nav-tabs">
                <img width="20%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1663168415/MisionTIC-UIS.png" alt="Logo MisiónTIC 2022 UIS.">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Transacciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Detalles</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <br><br>
        <h1>Productos</h1>
        <br><br>
        <div>
            <h3>
                Click en el siguietne botón para crear un nuevo registro: 
                <button type="button" class="btn btn-dark">Nuevo Prod.</button>
            </h3>
        </div>
        <div class="tabla">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio Compra</th>
                    <th scope="col">Precio Venta</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </main>

    <footer>
        <br><br>
        <p>Contenido del pie de página...</p>
    </footer>
    
</body>
</html>